******** Animal Sounds *******************
User clicks on animals and objects. Each object has an animation and sound reaction.
User can click on a reload button to go to the next scene.
********************************************************************************************

// Resolution references ------------------------------
http://gamedevelopment.tutsplus.com/articles/quick-tip-what-is-the-best-screen-resolution-for-your-game--gamedev-14723
2048x1536px, 4:3 (iPad 3rd gen, iPad 4th gen, iPad Air, iPad mini 2nd gen): This is twice the resolution of the previous generation. 
When making an iPad game it is therefore easier to create it for a 2048x1536px display first, and then scale it down by 50%

// Sound references --------------------------------------
http://www.freesound.org/
http://www.melodyloops.com/music-for/games/


// Transision references ------------------------------
http://tympanus.net/Development/PageTransitions/
	
// Android air references -----------------------------
https://www.youtube.com/watch?v=jndzCuxIGew
	
// iOS air references ---------------------------------
http://www.adobe.com/devnet/air/articles/packaging-air-apps-ios.html
	
	
// Temp Description
A fun and easy way for toddlers or infants to learn animal sounds. Kids simply touch an animal to hear its sound. Enjoy this fun educational game for kids.

Features:
-Kid friendly, simply touch and play.
-Keeps kids entertained on car rides.
-All their favorite animal sounds.
-Even your baby can enjoy the animal sounds. 
-A variety of scenes and a varieties of animals.


// TODO ----------------------------------------------------------
open up the "Farm-pack-2" .ai images and export as vector objects
maybe add sparkles or bubbles when a user clicks.
add sound effect when changing screens

11
// BUGS -------------------------------------------------------------

